; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g474re]
platform = ststm32
board = nucleo_g474re
framework = arduino
build_type = debug
board_build.ldscript = STM32G474RETX_FLASH.ld
build_flags =
	-Wall
	-DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-DENABLE_HWSERIAL3
	-DPIN_SERIAL_RX=PC0
	-DPIN_SERIAL_TX=PC1
	-DPIN_SERIAL3_RX=PB11
	-DPIN_SERIAL3_TX=PB10
	-DSERIAL_RX_BUFFER_SIZE=256
	-DSERIAL_TX_BUFFER_SIZE=256
	-DPIN_WIRE_SDA=PC9
	-DPIN_WIRE_SCL=PC8
lib_deps = 
	Wire
	olikraus/U8g2@^2.28.8
	adafruit/Adafruit MLX90614 Library@^2.1.3
debug_tool = stlink
upload_protocol = stlink
